<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="j2i1H6V^C{`+xoL4(G9l">myImage</variable></variables><block type="device_forever" id="jz4f!UmY`I0ikDdKt2Pa" x="-641" y="45"><statement name="HANDLER"><block type="controls_if" id="sCn3ki6r2o#Zkt1VUuU+"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="Q)x$Y8u:D8!x9x`Ve{_%"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="device_pause" id="|b!v]d2+v~E}r}]9[AWM"><value name="pause"><shadow type="timePicker" id=",JtS,lC]8d%h2;{b^|,q"><field name="ms">500</field></shadow></value><next><block type="controls_repeat_ext" id="UHsi3c2F_wtp3ruZ(=2K"><value name="TIMES"><shadow type="math_whole_number" id="D6Ei0yuS2On4wW[5/N-="><field name="NUM">2</field></shadow></value><statement name="DO"><block type="device_set_brightness" id="yLKEi8WH)5bb84DVnV48"><value name="value"><shadow type="math_number_minmax" id="Ot_|bUQ{I!!Rg~e)58!m"><mutation min="0" max="255" label="Value" precision="0"/><field name="SLIDER">62</field></shadow></value><next><block type="device_show_leds" id="{x2|57mT*^}xx#:bZJ]a"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_set_brightness" id="_[gR|Vj2pFd{fYPoe,{7"><value name="value"><shadow type="math_number_minmax" id="q{,Ky22.P5yVXbza+F17"><mutation min="0" max="255" label="Value" precision="0"/><field name="SLIDER">146</field></shadow></value><next><block type="basic_show_icon" id="eg+LH!H,ayoXpd9MCYAO"><field name="i">IconNames.SmallDiamond</field><next><block type="device_set_brightness" id="Y?v5^dya}{d)F5L$KUoM"><value name="value"><shadow type="math_number_minmax" id="MKyG_nj5z${9uH29WRFu"><mutation min="0" max="255" label="Value" precision="0"/><field name="SLIDER">228</field></shadow></value><next><block type="basic_show_icon" id="zR4Ed!Ov~KAj)R+V(v9C"><field name="i">IconNames.Diamond</field></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="device_set_brightness" id="o/*5!IG~tiAoMxR*r]JI"><value name="value"><shadow type="math_number_minmax" id=")j,0fa@`+6Ku?5R=Dbl6"><mutation min="0" max="255" label="Value" precision="0"/><field name="SLIDER">255</field></shadow></value><next><block type="basic_show_icon" id=")zb.rC[~^Ebi#GKN!ix}"><field name="i">IconNames.Diamond</field><next><block type="controls_repeat_ext" id="rY5RsQtS3tM;o}55kOMD"><value name="TIMES"><shadow type="math_whole_number" id="[5c?[h:|v3+@X{ZH0l(D"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="device_set_brightness" id="R!uv$V99|nJ,^xrzlP`V"><value name="value"><shadow type="math_number_minmax" id="3Wjst3kyT62hBYBWGyS7"><mutation min="0" max="255" label="Value" precision="0"/><field name="SLIDER">179</field></shadow></value><next><block type="device_show_leds" id="o^#!jSkh3BNz3ojS^`_R"><field name="LEDS">`
        . # . . . 
        # # # . . 
        . # . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_set_brightness" id="?E/RL,s@#:DN[N0;QvgR"><value name="value"><shadow type="math_number_minmax" id="[6_vCHD}ZxsS]!TP|:B?"><mutation min="0" max="255" label="Value" precision="0"/><field name="SLIDER">212</field></shadow></value><next><block type="device_show_leds" id="t/(I#[Lm/|rM04*eiYQP"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field><next><block type="device_set_brightness" id="E-Ut?LsnM=E0IUtob~I`"><value name="value"><shadow type="math_number_minmax" id="O)ZAK,K];tnUFr]4b+Eo"><mutation min="0" max="255" label="Value" precision="0"/><field name="SLIDER">241</field></shadow></value><next><block type="device_show_leds" id="U^D`1hHi7}.z*PNKNc10"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . # . 
        . . # # # 
        . . . # .
        `</field><next><block type="device_set_brightness" id="eX}:OHbi*fM@x7oqT{wd"><value name="value"><shadow type="math_number_minmax" id="5k]WA(pEh7zTHj=*t_!_"><mutation min="0" max="255" label="Value" precision="0"/><field name="SLIDER">255</field></shadow></value><next><block type="device_show_leds" id="(/=YI~Cy[+wFC`!I78}M"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . # . . 
        . # . . . 
        # . # . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="device_set_brightness" id="OMZ.R0drMXYU+L6FJPEZ"><value name="value"><shadow type="math_number_minmax" id="x;u%5fDVnK$ZJJNwFQ/G"><mutation min="0" max="255" label="Value" precision="0"/><field name="SLIDER">187</field></shadow></value><next><block type="device_scroll_image" id="|_:Qxm,bfV~~S~_Rqj6d"><value name="sprite"><block type="device_build_big_image" id="ZZ44Ya~8)XVhSe/U*?9z"><field name="LEDS">`
        . # . . . . . . . . 
        # # # . . . . . . . 
        . # . . . . # . # . 
        . . . . . . . # . . 
        . . . . . . # . # .
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="=iVBp835lrXv,Hs~pS,%"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="9O4Rf7!EuIA4VA_Qin@("><field name="NUM">290</field></shadow></value><next><block type="device_set_brightness" id="OohZCB?HScfZ*1.g]`;p"><value name="value"><shadow type="math_number_minmax" id="4~W#hE:.~(1V[G0]2dg0"><mutation min="0" max="255" label="Value" precision="0"/><field name="SLIDER">165</field></shadow></value><next><block type="device_scroll_image" id="Ufu1lqZQ}c;No9_arK-u"><value name="sprite"><block type="device_build_big_image" id="bWBS*-1jKj.${8MR$;[E"><field name="LEDS">`
        . # . # . . . . . . 
        . . # . . . . . . . 
        . # . # . . . . # . 
        . . . . . . . # # # 
        . . . . . . . . # .
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="Lo9q%*#~Mkzy.4SF5W`M"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="{mz+=q-bB(~,c7QU?PYP"><field name="NUM">290</field></shadow></value><next><block type="device_set_brightness" id="Dh]HlntdmQiNEEku$8ne"><value name="value"><shadow type="math_number_minmax" id="nhb@g{4tTt(*)nzTFo?3"><mutation min="0" max="255" label="Value" precision="0"/><field name="SLIDER">255</field></shadow></value><next><block type="device_scroll_image" id="A!h;Wqa39)?#?3^U=:%O"><value name="sprite"><block type="device_build_big_image" id="lcwvsp^=pWZ=HMnh=tZp"><field name="LEDS">`
        . . # . . . . . . . 
        . # # # . . # . # . 
        . . # . . . . # . . 
        . . . . . . # . # . 
        . . . . . . . . . .
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="]jtrBGGgA|Z;0_NOFRMe"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="=!se:%W~y~T1D!YwNrOh"><field name="NUM">290</field></shadow></value><next><block type="basic_show_icon" id="J)7ga/46W8Bk94~Nv~1P"><field name="i">IconNames.Diamond</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="9!t`GccMoi1F{!ew|#xQ" x="40" y="41"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_play_note" id="R}`diC*kq~ZAD]fAZyis"><value name="note"><shadow type="device_note" id="7S5$ffLw-UrAS+CJJc(c"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="~t;#gK/}x9Ls|62R8eg:"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="{|+-G=^.Bg(Vd0({N^Xv"><value name="note"><shadow type="device_note" id="IK{W7d[_@~;|5[36-7JR"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="cJa/M.(_9P`c8GsXVSFl"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="L2vr.H+nt+^jxVW{XUy3"><value name="note"><shadow type="device_note" id="V8adAW3S,TAf@]C-+(Cb"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="we[V%P4]Tk%TC4%N[(`2"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="GJXauU3tnb+2SswG}6xH"><value name="note"><shadow type="device_note" id="L8ky?fLBawg$p.%qOZSi"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="cnJ.k2?L{?NI1q4UoDC!"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="qU8?Iwcm@((r$*LLf7m$"><value name="note"><shadow type="device_note" id="OJh`VNc/_K14~=dX=-}n"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="y~]3|:UjPafnZO*b{7[~"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="nv8HRO,r^6I)h34^SuOW"><value name="note"><shadow type="device_note" id="F^MxRs!Rdf?2J*^:Mn~R"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="W?8Rk(p1#s=6#Nzl7a%="><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="qK_s2k{Gnul:FnR;GJhj"><value name="note"><shadow type="device_note" id="$eo%/[cA7z`;+4Nt`ph`"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="j_6!:M^ABR:I$r*r?mTm"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_pause" id="ul2PB=!0q%e=V+C!TXaH"><value name="pause"><shadow type="timePicker" id=";dXpP5$_Ug0RJiuO_*ih"><field name="ms">100</field></shadow></value><next><block type="device_play_note" id="ZV`{E?o-xR$G-HRqWudl"><value name="note"><shadow type="device_note" id="jyh*|*/m]bTIg`QdX^qV"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="/ZPd20@pV)I?|RC|*^ei"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="cG(:ty33pb#OHeqe3N4T"><value name="note"><shadow type="device_note" id="gK}0st(Z8LOPaNy}d*Xn"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="HD*3j*Q#x;Y47[OGSZ60"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="rm|bB/tM}!ixIv.aW+n4"><value name="note"><shadow type="device_note" id="7,j1Pt%lhk(WtQTX6Tq7"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="t?^gBrW[?ocj.*9f3zY2"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="YEnH5nIs+NTRmmq/w*1-"><value name="note"><shadow type="device_note" id="SKIe5%78q#tE!#7SbTto"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="4)]U3`==O@u+JBxdT6{l"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="9vph$20kKV$GC:,~Ym(K"><value name="note"><shadow type="device_note" id="zT7~w?[*b4EfSR@(x7OF"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="s5db$Gvd-KJfFZ-avjNR"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="L8+6u#CO*dSNc/17iX5j"><value name="note"><shadow type="device_note" id="}Rc-*lhk1:%1+.Lp#=KJ"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="EeAj{%JH_(9z::[ras;7"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="?V#0!r7CT,9ZkBn@jsI-"><value name="note"><shadow type="device_note" id="s;c_5=;hewQ*{S*LyI@7"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="g).?rslH`;gs!J#Jh;Qy"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_pause" id="]K1Li#yYtF$IQ~?!sbC8"><value name="pause"><shadow type="timePicker" id="dfjuibp!)2uKXth$!2-g"><field name="ms">100</field></shadow></value><next><block type="controls_repeat_ext" id="jPtLRka1=^@n@U0r_gw`"><value name="TIMES"><shadow type="math_whole_number" id="plz@6ZimQ36r)IS|zQ|8"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="device_play_note" id="z%G5R*^H~tmRGE#zdMC:"><value name="note"><shadow type="device_note" id="aG%LP|Q_^#E^P3N)wJpY"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="#NE96;BpO?zMk(10)+7a"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="r`!l{{{iW${tFydvFdNb"><value name="note"><shadow type="device_note" id="Q=Dp3NUr6eFsRaRg$pM+"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="Rb^ULH1,e(ae4In%qu:d"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="a5N*?e%LBIkiA+82+FLk"><value name="note"><shadow type="device_note" id="|]T2,.Puxk#wCJCsMROt"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id=".RsW~vqPmf}aQpPe|9.p"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="X^R#@2Tez~:ew?Pjc%DX"><value name="note"><shadow type="device_note" id="{cobOg}W0|,@9_[C??Kp"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="bw$8ZFl]yKtVu1=hO@`="><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="a^Jj0)5[qh6-98vl|T/?"><value name="note"><shadow type="device_note" id="aP_dG3ok:aJm`ncH[?b~"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="hN4OY;I8)wTZQig-)e^B"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="Z9*N.g)y.(S{SLDWZLV["><value name="note"><shadow type="device_note" id="QYrv^f}3`.=$^,UjpXB4"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="v8/Q_kxv#tFb7qZ?a^Lz"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="Z%*S@);O!tUZK_Y=_{j!"><value name="note"><shadow type="device_note" id="j0,yN?Umss`bf}`(StOg"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="Af`/BK9;jGfWjr)J[QRf"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_pause" id="#3u|06~sRNn+@fBsR/Nb"><value name="pause"><shadow type="timePicker" id="6DnKt@i`pc]ed=|#WX{U"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>